<html>
<head>
<title>SYSCON</title>
</head>
<!--frameset rows="20%, *,15%" frameborder="0" border="0" marginwidth="10%" marginheight="10%" scrolling="no" framespacing="0"-->
<frameset rows="20%,80%" frameborder="0" border="0" marginwidth="10%" marginheight="10%" scrolling="no" framespacing="0">
<frame src="arriba.php" name="arriba" scrolling="no">
<frameset cols="30%,70%" frameborder="0" border="0" marginwidth="10%" marginheight="10%" framespacing="0">
<frame src="izquierda.php" name="izquierda" scrolling="yes">
<frame src="derecha.php" name="derecha" scrolling="yes">
</frameset>
<!--frame src="pie.html" name="pie"-->
</frameset>
</html>